<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KATSUPON QUEST</title>
  <link rel="icon" href="img/スライムドット絵.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="graph" id="graph">
    <div class="box blue">
      <div class="percent">
        <svg>
          <circle class="base" cx="75" cy="75" r="70"></circle>
          <circle class="line" cx="75" cy="75" r="70"></circle>
        </svg>
        <div class="number">
          <h3 class="title">
            <span class="value">0</span>
            <span>%</span>
          </h3>
        </div>
        <p class="text">『うん』</p>
      </div>
    </div>
    <div class="box red">
      <div class="percent">
        <svg>
          <circle class="base" cx="75" cy="75" r="70"></circle>
          <circle class="line" cx="75" cy="75" r="70"></circle>
        </svg>
        <div class="number">
          <h3 class="title">
            <span class="value">0</span>
            <span>%</span>
          </h3>
        </div>
        <p class="text">『うなちゃづけ』</p>
      </div>
    </div>
    <div class="box green">
      <div class="percent">
        <svg>
          <circle class="base" cx="75" cy="75" r="70"></circle>
          <circle class="line" cx="75" cy="75" r="70"></circle>
        </svg>
        <div class="number">
          <h3 class="title">
            <span class="value">0</span>
            <span>%</span>
          </h3>
        </div>
        <p class="text">謀ったなー！？</p>
      </div>
    </div>
    <div class="box four">
      <div class="percent">
        <svg>
          <circle class="base" cx="75" cy="75" r="70"></circle>
          <circle class="line" cx="75" cy="75" r="70"></circle>
        </svg>
        <div class="number">
          <h3 class="title">
            <span class="value">0</span>
            <span>%</span>
          </h3>
        </div>
        <p class="text">あ、順番来たよ</p>
      </div>
    </div>
  </div>
  
  <div class="blackout" id="blackout"></div>

  <div class="main blur" id="main">
    <audio loop autoplay src="bgm/戦火を交えて(ループ).mp3" type="audio/mp3" id="bgm"></audio>
    <img src="img/22805504.jpg" alt="" class="bgi">
    <img src="img/ドット絵(64ビット).png" alt="" class="katsuya" id="katsuya">
    <div class="readme frame">
      ・スペース … BGM ON/OFF<br>
      ・ ↑ / ↓ … 選択<br>
      ・エンター … 決定
    </div>
    <div class="mairei frame">
      けっこん<br>
      しようぜ
    </div>
    <dl class="command frame">
      <dt>いずほ</dt>
      <dd>
        <ol class="command-lists">
          <li class="command-list">
            『うん』
          </li>
          <li class="command-list">
            『うなちゃづけ』
          </li>
          <li class="command-list">
            謀ったなー！？
          </li>
          <li class="command-list">
            あ、順番来たよ
          </li>
        </ol>
      </dd>
    </dl>
    <dl class="check frame" id="check">
      <dt>
        ほんとうに？
      </dt>
      <dd>
        <ul class="check-lists">
          <li class="check-list">はい</li>
          <li class="check-list">いいえ</li>
        </ul>
      </dd>
    </dl>
    <div class="textbox frame">
      <p class="text" id="text">
        かつやは　『けっこんしよう』　と言っている…。
      </p>
    </div>
    <!-- <button>結果表示</button> -->
  
  </div>
  <script src="js/main.js"></script>
</body>
</html>